{
  "name": "ionic-emoji-rating",
  "version": "1.0.10",
  "author": "Kuchar Moulod",
  "description": "A native Ionic emoji rating component forked from ionic-rating. Replaces star rating with an Emoji rating system.",
  "homepage": "https://github.com/kucharmoulod/ionic-emoji-rating",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kucharmoulod/ionic-emoji-rating.git"
  },
  "private": false,
  "license": "MIT",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "ngc": "ngc",
    "build": "rm -rf dist && npm run ngc",
    "publishPackage": "npm run build && npm publish"
  },
  "keywords": [
    "Ionic",
    "Emoji",
    "Angular",
    "Rating",
    "Component"
  ],
  "devDependencies": {
    "@angular-devkit/core": "^7.2.1",
    "@angular-devkit/schematics": "^7.2.1",
    "@angular/common": "^7.2.1",
    "@angular/compiler": "^7.2.1",
    "@angular/compiler-cli": "^7.2.1",
    "@angular/core": "^7.2.1",
    "@angular/forms": "^7.2.1",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "@angular/router": "^7.2.1",
    "@ionic/angular": "^4.0.1",
    "ionicons": "3.0.0",
    "rxjs": "^6.4.0",
    "typescript": "^3.1.1",
    "zone.js": "^0.8.26"
  },
  "bugs": {
    "url": "https://github.com/kucharmoulod/ionic-emoji-rating/issues"
  }
}
